<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation in HTML/JS</title>
    <style>
        form {
            width: 550px;
            height: 400px;
            border: 2px solid;
            border-radius: 20px;
            margin: auto;
            overflow: scroll;
            margin-top: 20px;
        }
        #personalInformation, #rollNumber, #birthInformation, #genderInformation, #phoneInformation, #userHobbies {
            margin: 15px;
            font-size: 20px;
        }
        #hobbies {
            outline: none;
        }
        input {
            padding: 2px 10px;
            outline: none;
        }
        #submit {
            margin-top: 40px;
            margin-left: 20px;
        }
        #submit button {
            padding: 4px 13px;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: white; background-color: black;">Form Validation</h2>
    <form id="userForm" method="get" onsubmit="validateForm(event)">
        <div id="personalInformation">
            <label for="userName">User Name:</label>
            <input type="text" name="userName" id="userName">
            <span id="personalInfoValidation"></span>
        </div>
        <div id="rollNumber">
            <label for="rollNumber">Roll:</label>
            <input type="number" name="rollNumber" id="rollNumber">
            <span id="rollNumberValidation"></span>
        </div>
        <div id="birthInformation">
            <label for="dateOfBirth">Date Of Birth:</label>
            <input type="date" name="dateOfBirth" id="dateOfBirth">
            <span id="birthInformationValidation"></span>
        </div>
        <div id="genderInformation">
            <label for="gender">Choose Your Gender:</label>
            <input type="radio" name="gender" id="genderMale" value="Male">
            <label for="genderMale">Male</label>
            <input type="radio" name="gender" id="genderFemale" value="Female">
            <label for="genderFemale">Female</label>
            <span id="genderInformationValidation"></span>
        </div>
        <div id="phoneInformation">
            <label for="phone">Phone:</label>
            <input type="text" name="phone" id="phone">
            <span id="phoneInformationValidation"></span>
        </div>
        <div id="userHobbies">
            <label for="hobbies">What are your Hobbies?</label>
            <textarea name="hobbies" id="hobbies" rows="1" cols="20"></textarea>
            <span id="userHobbiesValidation"></span>
        </div>
        <div id="submit">
            <button type="submit">Submit</button>
        </div>
    </form>
    <script src="form.js"></script>
    </body>
</html>